In [37]:
import pandas as pd 

## the different between loc for search with object and numberical index    , and iloc for search in numerical index  

df = pd.read_csv(r'E:\root\Programming\DataScienceAndAi\datasets\house-prices.csv' , sep  = ','  )

## this is the key different between iloc and loc 
# print(df.iloc[0:6 ,0:2]) ## we can customize the columns using indexes not use column name like in loc 
 
### --------------------------------------------------
## search  with specific values in speicfic columns

In [38]:
df.head()

   Home   Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0     1  114300  1790         2          2       2    No         East
1     2  114200  2030         4          2       3    No         East
2     3  114800  1740         3          2       1    No         East
3     4   94700  1980         3          2       3    No         East
4     5  119800  2130         3          3       3    No         East

In [39]:
df['Neighborhood'].unique()

array(['East', 'North', 'West'], dtype=object)

In [40]:
specific_Neighborhood = ['East']

In [41]:
df[df['Neighborhood'].isin(specific_Neighborhood)]

     Home   Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
0       1  114300  1790         2          2       2    No         East
1       2  114200  2030         4          2       3    No         East
2       3  114800  1740         3          2       1    No         East
3       4   94700  1980         3          2       3    No         East
4       5  119800  2130         3          3       3    No         East
8       9  119200  2110         4          2       3    No         East
9      10  104000  1730         3          3       3    No         East
10     11  132500  2030         3          2       3   Yes         East
11     12  123000  1870         2          2       2   Yes         East
16     17  147100  2190         3          3       4   Yes         East
18     19  111400  1700         2          2       1   Yes         East
20     21  116200  1790         3          2       3    No         East
24     25  156400  2210         4          3       2   Yes         East
27     28   99300  1700         3          2       2    No         East
32     33  135000  2250         3          3       3   Yes         East
33     34  139600  2280         5          3       4   Yes         East
40     41  106600  1560         2          2       1    No         East
42     43  105600  1990         2          2       3    No         East
43     44  154000  1920         3          2       1   Yes         East
45     46  103200  1810         3          2       3    No         East
48     49  115900  1980         2          2       2    No         East
50     51  151100  2100         3          2       3   Yes         East
55     56  125700  1720         2          2       2   Yes         East
56     57  140900  2190         3          2       3   Yes         East
63     64  120500  1910         2          3       2    No         East
67     68  151900  2040         4          3       3    No         East
73     74  125700  2040         3          3       2    No         East
80     81  143400  2190         3          3       4   Yes         East
83     84  147700  2410         3          3       2    No         East
91     92  116500  2150         3          2       2    No         East
93     94  157100  2080         3          3       2    No         East
96     97  133300  2440         3          3       3    No         East
97     98  126800  2000         2          2       1   Yes         East
101   102  123100  2260         3          3       5    No         East
102   103  136800  2410         3          3       4    No         East
104   105   82300  1910         3          2       4    No         East
107   108  134000  1890         3          2       1   Yes         East
108   109  117000  1990         3          3       3   Yes         East
109   110  108700  2110         3          2       3    No         East
112   113  123600  1940         2          2       2   Yes         East
114   115  124500  2010         4          3       2    No         East
121   122  105600  1930         3          3       3    No         East
122   123  144800  2060         2          2       1   Yes         East
123   124  119700  1900         3          3       3   Yes         East
124   125  147900  2160         4          3       3   Yes         East

In [42]:
## how to search inline value of column 
df[df['Neighborhood'].str.contains('No')].head()

    Home   Price  SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood
5      6  114600  1780         3          2       2    No        North
12    13  102600  1910         3          2       4    No        North
13    14  126300  2150         3          3       5   Yes        North
17    18   83600  1990         3          3       4    No        North
21    22  113800  2000         3          2       4    No        North

In [43]:
test = df.groupby('Price').mean(numeric_only=True) 
print(test)

         Home    SqFt  Bedrooms  Bathrooms  Offers
Price
69100    29.0  1600.0       2.0        2.0     3.0
81300    55.0  1650.0       3.0        2.0     3.0
82300   105.0  1910.0       3.0        2.0     4.0
83600    18.0  1990.0       3.0        3.0     4.0
90300    48.0  2050.0       3.0        2.0     6.0
...       ...     ...       ...        ...     ...
184300   82.0  2140.0       4.0        3.0     2.0
188000   30.0  2040.0       4.0        3.0     1.0
188300   86.0  2250.0       4.0        3.0     2.0
199500  117.0  2290.0       5.0        4.0     1.0
211200  104.0  2440.0       4.0        3.0     3.0

[123 rows x 5 columns]

## Data Cleaning

In [44]:
import pandas as pd 
df = pd.read_excel('dataset/Customer Call List.xlsx') 
for column in df.columns : 
    print(f'{column} : {df[column].unique()} ')
    print("\n")

CustomerID : [1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014
 1015 1016 1017 1018 1019 1020]


First_Name : ['Frodo' 'Abed' 'Walter' 'Dwight' 'Jon' 'Ron' 'Jeff' 'Sherlock' 'Gandalf'
 'Peter' 'Samwise' 'Harry' 'Don' 'Leslie' 'Toby' 'Michael ' 'Clark'
 'Creed' 'Anakin']


Last_Name : ['Baggins' 'Nadir' '/White' 'Schrute' 'Snow' 'Swanson' '  Winger' 'Holmes'
 nan 'Parker' 'Gamgee' '...Potter' 'Draper' 'Knope' 'Flenderson_'
 'Weasley' 'Scott' 'Kent' 'Braton' 'Skywalker']


Phone_Number : ['123-545-5421' '123/643/9775' 7066950392 '123-543-2345' '876|678|3469'
 '304-762-2467' nan 'N/a']


Address : ['123 Shire Lane, Shire' '93 West Main Street' '298 Drugs Driveway'
 '980 Paper Avenue, Pennsylvania, 18503' '123 Dragons Road'
 '768 City Parkway' '1209 South Street' '98 Clue Drive' '123 Middle Earth'
 '25th Main Street, New York' '612 Shire Lane, Shire'
 '2394 Hogwarts Avenue' '2039 Main Street' '343 City Parkway'
 '214 HR Avenue' '2395 Hogwarts Avenue' '121 Paper Avenue, Pennsylvania'
 '3498 Super Lane' 'N/a' '910 Tatooine Road, Tatooine']


Paying Customer : ['Yes' 'No' 'N' 'Y' 'N/a']


Do_Not_Contact : ['No' 'Yes' nan 'Y' 'N']


Not_Useful_Column : [ True False]

In [45]:
df.isnull().sum()

df.iloc[8, : ]

CustomerID                       1009
First_Name                    Gandalf
Last_Name                         NaN
Phone_Number                      N/a
Address              123 Middle Earth
Paying Customer                   Yes
Do_Not_Contact                    NaN
Not_Useful_Column               False
Name: 8, dtype: object

In [46]:
#drop duplicated values 
df = df.drop_duplicates() 
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [47]:
#drop unusefull columns 
df.drop(columns = 'Not_Useful_Column' , inplace= True ) 
#inplace used for automaticly save the new settings on the original datafram without use df = new df version

In [48]:
#strip قص / تجريد  الاجزاء الغير مفهومة بداخل الاسماء 

df['Last_Name'] = df['Last_Name'].str.strip("123._/")

In [49]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

In [63]:
#solve problem in phone_Number 
df['Phone_Number'] =  df['Phone_Number'].str.replace('[^a-zA-Z0-9]', '' , regex= True ) #must use regex to ignor warrning or errors because non-values 'nan'  
df['Phone_Number'] = df['Phone_Number'].apply(lambda x : str(x)) #convert each number to string to can تقطيع number to slices 
df['Phone_Number'] = df['Phone_Number'].apply(lambda x : x[0:3]+ '-' + x[3:6] + '-' + x[6:9]) ## splitting numbers with '-' 
df['Phone_Number'] = df['Phone_Number'].str.replace('nan--', '').replace('Na--' , '') 

df['Phone_Number']

0     123-545-542
1     123-643-977
2
3     123-543-234
4     876-678-346
5     304-762-246
6
7     876-678-346
8
9     123-545-542
10
11
12    123-543-234
13    876-678-346
14    304-762-246
15    123-545-542
16    123-643-977
17
18
19    876-678-346
Name: Phone_Number, dtype: object

In [74]:
#splitting the address to be easy to read the values 
df[['Street Adress', 'State'  , 'Zip_code']] = df['Address'].str.split(',' ,  expand= True )
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Adress,State,Zip_code
0,1001,Frodo,Baggins,123-545-542,"123 Shire Lane, Shire",Yes,No,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-977,93 West Main Street,No,Yes,93 West Main Street,None,None
2,1003,Walter,White,,298 Drugs Driveway,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-234,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-346,123 Dragons Road,Y,No,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-246,768 City Parkway,Yes,Yes,768 City Parkway,None,None
6,1007,Jeff,Winger,,1209 South Street,No,No,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-346,98 Clue Drive,N,No,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,123 Middle Earth,Yes,NaN,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-542,"25th Main Street, New York",Yes,No,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No,612 Shire Lane,Shire,None
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-234,2039 Main Street,Yes,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-346,343 City Parkway,Yes,No,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-246,214 HR Avenue,N,No,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-542,2395 Hogwarts Avenue,No,N,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-977,"121 Paper Avenue, Pennsylvania",Yes,No,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN,3498 Super Lane,None,None
18,1019,Creed,Braton,,N/a,N/a,Yes,N/a,None,None
19,1020,Anakin,Skywalker,876-678-346,"910 Tatooine Road, Tatooine",Yes,N,910 Tatooine Road,Tatooine,None

In [78]:
# in paying customer and not contacting we want to standard the format of two columns 
df['Paying Customer'] = df['Paying Customer'].replace('Yes' , 'Y').replace("No" , "N") 
df['Do_Not_Contact'] = df['Do_Not_Contact'].replace('Yes' , 'Y').replace('No' , 'N' )
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Adress,State,Zip_code
0,1001,Frodo,Baggins,123-545-542,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-977,93 West Main Street,N,Y,93 West Main Street,None,None
2,1003,Walter,White,,298 Drugs Driveway,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-234,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-346,123 Dragons Road,Y,N,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-246,768 City Parkway,Y,Y,768 City Parkway,None,None
6,1007,Jeff,Winger,,1209 South Street,N,N,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-346,98 Clue Drive,N,N,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,123 Middle Earth,Y,NaN,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-542,"25th Main Street, New York",Y,N,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Y,N,612 Shire Lane,Shire,None
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-234,2039 Main Street,Y,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-346,343 City Parkway,Y,N,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-246,214 HR Avenue,N,N,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-542,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-977,"121 Paper Avenue, Pennsylvania",Y,N,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN,3498 Super Lane,None,None
18,1019,Creed,Braton,,N/a,N/a,Y,N/a,None,None
19,1020,Anakin,Skywalker,876-678-346,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,None

In [79]:
# fill null values 

df = df.fillna('')

In [80]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Adress,State,Zip_code
0,1001,Frodo,Baggins,123-545-542,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
1,1002,Abed,Nadir,123-643-977,93 West Main Street,N,Y,93 West Main Street,,
2,1003,Walter,White,,298 Drugs Driveway,N,,298 Drugs Driveway,,
3,1004,Dwight,Schrute,123-543-234,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-346,123 Dragons Road,Y,N,123 Dragons Road,,
5,1006,Ron,Swanson,304-762-246,768 City Parkway,Y,Y,768 City Parkway,,
6,1007,Jeff,Winger,,1209 South Street,N,N,1209 South Street,,
7,1008,Sherlock,Holmes,876-678-346,98 Clue Drive,N,N,98 Clue Drive,,
8,1009,Gandalf,,,123 Middle Earth,Y,,123 Middle Earth,,
9,1010,Peter,Parker,123-545-542,"25th Main Street, New York",Y,N,25th Main Street,New York,
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Y,N,612 Shire Lane,Shire,
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,,2394 Hogwarts Avenue,,
12,1013,Don,Draper,123-543-234,2039 Main Street,Y,N,2039 Main Street,,
13,1014,Leslie,Knope,876-678-346,343 City Parkway,Y,N,343 City Parkway,,
14,1015,Toby,Flenderson,304-762-246,214 HR Avenue,N,N,214 HR Avenue,,
15,1016,Ron,Weasley,123-545-542,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123-643-977,"121 Paper Avenue, Pennsylvania",Y,N,121 Paper Avenue,Pennsylvania,
17,1018,Clark,Kent,,3498 Super Lane,Y,,3498 Super Lane,,
18,1019,Creed,Braton,,N/a,N/a,Y,N/a,,
19,1020,Anakin,Skywalker,876-678-346,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,

In [83]:
# if the values of column 'Do_Not_Contact' is  Y drop this row 
for x in df.index : 
    if df.loc[x  ,  'Do_Not_Contact'] == 'Y' : 
        df.drop(x , inplace= True )  
        
        
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Adress,State,Zip_code
0,1001,Frodo,Baggins,123-545-542,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
2,1003,Walter,White,,298 Drugs Driveway,N,,298 Drugs Driveway,,
4,1005,Jon,Snow,876-678-346,123 Dragons Road,Y,N,123 Dragons Road,,
6,1007,Jeff,Winger,,1209 South Street,N,N,1209 South Street,,
7,1008,Sherlock,Holmes,876-678-346,98 Clue Drive,N,N,98 Clue Drive,,
8,1009,Gandalf,,,123 Middle Earth,Y,,123 Middle Earth,,
9,1010,Peter,Parker,123-545-542,"25th Main Street, New York",Y,N,25th Main Street,New York,
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Y,N,612 Shire Lane,Shire,
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,,2394 Hogwarts Avenue,,
12,1013,Don,Draper,123-543-234,2039 Main Street,Y,N,2039 Main Street,,
13,1014,Leslie,Knope,876-678-346,343 City Parkway,Y,N,343 City Parkway,,
14,1015,Toby,Flenderson,304-762-246,214 HR Avenue,N,N,214 HR Avenue,,
15,1016,Ron,Weasley,123-545-542,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123-643-977,"121 Paper Avenue, Pennsylvania",Y,N,121 Paper Avenue,Pennsylvania,
17,1018,Clark,Kent,,3498 Super Lane,Y,,3498 Super Lane,,
19,1020,Anakin,Skywalker,876-678-346,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,

In [84]:
# do the same somthing on 'phone_Number' column but when the row is blanc 

for x in df.index : 
    if df.loc[x , 'Phone_Number'] == "" : 
        df.drop(x , inplace= True )

## another way to drop null values 
df.dropna(subset= 'Phone_Number'  , inplace= True ) 
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Adress,State,Zip_code
0,1001,Frodo,Baggins,123-545-542,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
4,1005,Jon,Snow,876-678-346,123 Dragons Road,Y,N,123 Dragons Road,,
7,1008,Sherlock,Holmes,876-678-346,98 Clue Drive,N,N,98 Clue Drive,,
9,1010,Peter,Parker,123-545-542,"25th Main Street, New York",Y,N,25th Main Street,New York,
12,1013,Don,Draper,123-543-234,2039 Main Street,Y,N,2039 Main Street,,
13,1014,Leslie,Knope,876-678-346,343 City Parkway,Y,N,343 City Parkway,,
14,1015,Toby,Flenderson,304-762-246,214 HR Avenue,N,N,214 HR Avenue,,
15,1016,Ron,Weasley,123-545-542,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123-643-977,"121 Paper Avenue, Pennsylvania",Y,N,121 Paper Avenue,Pennsylvania,
19,1020,Anakin,Skywalker,876-678-346,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,

In [88]:
# reset the index 

df = df.reset_index(drop = True )

In [90]:
df = df.drop(columns= ['Do_Not_Contact'  , 'Address'  ]) 
df

KeyError: "['Do_Not_Contact', 'Address'] not found in axis"